<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Urban Garden Exchange</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/UrbanGardenExchange.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
<div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html"><img class="img-logo-responsive" src="img/Urban Garden Exchange Logo White-04.png" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
					<!-- ><li>
						<a href="login.html">Log In</a>
					</li>-->
                    <!-- <li class="hidden">
                        <a href="#page-top"></a>
                    </li> -->
                    <!--
					<li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
						-->
                    <li class="page-scroll">
                        <a href="index.html#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="index.html#contact">Contact</a>
                    </li>
					<li>
						<a href="goals.html">Goals</a>
					</li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <!-- <header>
        <div class="container" id="maincontent" tabindex="-1">
            <div class="row">
                <div class="col-lg-12">
                    <img id="addListingCabbage" class="img-responsive" src="img/Urban Garden Exchange Logo v2-No Background.png" alt="">
                    <div class="intro-text">
                        <h1 class="name">Grow - Trade - Donate</h1> 
                        <img class="cabbage" src="img/Cabbage White-05.png" alt="">
                        <<span class="skills">A place to grow, trade and donate locally grown produce</span>
                    </div>
                </div>
            </div>
        </div>
    </header> -->
	
	<section id="openAddListing" class="container-fluid">
		<h1>Add Listing</h1>
		<div class="row">
			<div class="col-lg-12">
				<form id="addListingForm">
					<label for="username">Username: </label>
					<input type="text" class="form-control" id="username" placeholder="Username">
					<label for="email">Email Address: </label>
					<input type="text" class="form-control" id="email" placeholder="Username">
					<label for"transaction">Have or Need?</label>
					<select class="form-control" id="transaction" for="transaction">
					  <option value="HAVE">HAVE</option>
					  <option value="NEED">NEED</option>
					</select>
					<label for="produceItem">Produce Item: </label>
					<input type="text" class="form-control" id="produceItem" placeholder="Produce Item">
					<label for="quantity">Quantity: </label>
					<input type="text" class="form-control" id="quantity" placeholder="Quantity">
					<label for="unit">Unit: </label>
					<input type="text" class="form-control" id="unit" placeholder="Unit" style="padding-bottom: 5px;">
					<label for="message">Message: </label>
					<input type="text" class="form-control" id="message" placeholder="Message" style="padding-bottom: 5px;">
					<button type="button" id="submitListing" class="btn btn-success" style="padding-top: 5x;">Submit Listing</button>
				</form>
			</div>
		</div>
		<h1>Current Listings</h1>
		<div id="listings" class="row">
		</div>
	</section>

   

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>A Place to Grow
                            <br>Columbus, OH 43203</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Facebook</span><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Google Plus</span><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Twitter</span><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                          <!--   <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Dribble</span><i class="fa fa-fw fa-dribbble"></i></a>
                            </li> -->
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <!-- <h3>About Freelancer</h3> -->
                        
						<!-- <p>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p> -->
                    </div>
                </div>
            </div>
        </div>
					 
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Urban Garden Exchange 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>
	
	<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
	
	<script src="https://www.gstatic.com/firebasejs/3.7.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.7.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.7.1/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.7.1/firebase-messaging.js"></script>

	<!-- Leave out Storage -->
	<!-- <script src="https://www.gstatic.com/firebasejs/3.7.1/firebase-storage.js"></script> -->
	
	
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyDHxpY4nwh9uBZyXf2dWJKK1OymZzZMjwc",
	    authDomain: "urbangardenexchange-2ca27.firebaseapp.com",
	    databaseURL: "https://urbangardenexchange-2ca27.firebaseio.com",
	    projectId: "urbangardenexchange-2ca27",
	    storageBucket: "urbangardenexchange-2ca27.appspot.com",
	    messagingSenderId: "2968367550"
	  };
	  firebase.initializeApp(config);
	  console.log(firebase);
	</script>

   

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>
	
	<script src="js/openAddListing.js"></script>

</body>

</html>